<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* label input{display: none;}
			label input:checked + div{background-position: 0 0;}
			label div{width: 28px; height: 28px; background: url(imgs/checkbox.png) 0 -28px;} */
			
			/* label input{display: none;}
			label div{width: 86px; height: 34px; background: url(imgs/upload.png);} */
			
			/* .upload{width: 86px; height: 34px; position: relative;}
			.upload div{width: 100%; height: 100%; background: url(imgs/upload.png);}
			.upload input{width: 100%; height: 100%; position: absolute; left: 0; top: 0; opacity: 0;} */
		</style>
	</head>
	<body>
		<!-- <label>
			<input type="checkbox">
			<div id=""></div>
		</label> -->
		
		<!-- <label>
			<input type="file">
			<div></div>
		</label> -->
		
		<!-- <div class="upload">
			<input type="file">
			<div></div>
		</div> -->
		
		<!-- <form action="https://www.bilibili.com/" method="">
			
			<input type="email">
			<input type="url">
			<input type="number">
			<input type="range" min="0" max="10" value="8">
			<input type="date">
			<input type="month">
			<input type="week">
			<input type="color">
			<input type="tel">
			<input type="time">
			
			<input type="submit">
		</form> -->
		
		<form action="https://www.bilibili.com/" method="">
			<input type="text" name="username" autocomplete="off" autofocus="" required="" pattern="\d+">
			<input type="submit">
		</form>
	</body>
</html>
