<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul{list-style: none;}
			img{display: block;}
			a{text-decoration: none;color: #666666;}
			h1,h2,h3,h4,h5,h6{font-size: 16px;font-weight: normal;}
			
			#main{margin: 20px auto; width: 238px;border: 1px #e3e6ed solid;border-top: 3px #ff8400 solid;}
			#main h2{height: 35px;line-height: 35px; border-bottom: 1px #e3e6ed solid;padding-left: 11px;}
			#main .a{float: left;margin: 7px 9px 3px 10px;}
			#main .b .ba{font-size: 14px;color: #e66100;line-height: 28px; }
			#main .b .ba:hover{text-decoration: underline;}
			#main .b p,.bb{font-size: 12px;color: #666666;line-height: 26px;}
			#main .b .bb:hover{text-decoration: underline;color: #e66100;}
			#main ul{font-size: 12px;line-height: 24px;margin-bottom: 7px;}
			#main ul li{padding-left: 20px;background: url(img/dot.png) no-repeat 10px center;}
			#main ul li.fist-line{margin-top: 2px;}
			#main ul li a{}
			#main ul li a:hover{text-decoration: underline;color: #e66100;}
		</style>
	</head>
	<body>
		<div id="main">
			 <h2>
				 旅游
			 </h2>
			 <div class="a">
			 	<a href="#" class="img">
			 		<img src="img/img.png" >
			 	</a>
			 </div>
			 <div class="b">
				 <a href="#" class="ba">
				 	摄人心魄的西藏湖泊
				 </a>
				 <p>
				 	摄人心魄的西藏湖泊...
				 </p>
			 	<a href="#" class="bb">
			 		详细>>
				</a>
			 </div>
			 <ul>
			 	<li class="fist-line">
					<a href="#">9种上镜基本实用pose</a>
				</li>
				<li>
					<a href="#">乌镇的小桥流水人家</a>
				</li>
				<li>
					<a href="#">自制奶酪块在家就能做</a>
				</li>
				<li>
					<a href="#">瑞士最刺激的山区滑道</a>
				</li>
			 </ul>
		</div>
	</body>
</html>
