<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			#banner{ position: relative;}
			#banner .banner_list{ width: 100%; height: 469px; position: relative;}
			#banner .banner_list li{ width: 100%; height: 100%; background: center 0 no-repeat; position: absolute; left: 0; top: 0; opacity: 0;}
			#banner .banner_list li.active{ opacity: 1; z-index: 10;}
			#banner .banner_list a{ display: block; width: 100%; height: 100%;}
			
			#banner .banner_btn{width: 100%; position: absolute; bottom: 19px; z-index: 20; font-size: 0; text-align: center;}
			#banner .banner_btn li{ display: inline-block; width: 12px; height: 12px; border: 2px solid white; border-radius: 50%; box-sizing: border-box; margin-left: 11px; cursor: pointer;}
			#banner .banner_btn li.active{ background: white;}
			
			#service{ overflow: hidden; min-height: 407px;}
			#service .service_list{text-align: center; margin-top: 34px;}
			#service .service_list li{ float: left; width: 250px; margin: 0 10px;}
			#service .service_list div{ width: 102px; height: 102px; margin: 0 auto;}
			#service .service_list li:nth-of-type(1) div{ background-image: url(imgs/web1.png);}
			#service .service_list li:nth-of-type(2) div{ background-image: url(imgs/graphic1.png);}
			#service .service_list li:nth-of-type(3) div{ background-image: url(imgs/e-bussiness1.png);}
			#service .service_list li:nth-of-type(4) div{ background-image: url(imgs/mail1.png);}
			#service .service_list h3{ font-size: 18px; color: #434343; line-height: 36px; margin-top: 25px;}
			#service .service_list p{font-size: 14px; color: #6D6D6D; line-height: 22px;}
			
			#case{ background: #f8f8f8;}
			#case .container{ min-height: 460px; overflow: hidden;}
			#case .area_title{ margin-top: 55px;}
			#case .area_title h2{ color: #66C5B4;}
			#case .case_list{ margin-top: 28px;height: 181px;}
			#case .case_list li{ float: left; width: 340px; margin: 0 10px;}
			#case .case_btn{ width: 176px; height: 37px; background: #66C5B4; margin: 0 auto; border-radius: 25px; line-height: 37px; text-align: center; font-size: 14px;margin-top: 36px;}
			#case .case_btn a{ display: block; width: 100%; height: 100%; color: white;}
			
			#news{ min_height: 451px; overflow: hidden;}
			#news .area_title{ margin-top: 68px;}
			#news dl{margin-top: 48px;}
			#news dt{ width: 234px;}
			#news dd{ width: 846px;}
			#news .news_list{ width: 100%;}
			#news .news_list li{ width: 50%; float: left; margin-bottom: 44px;}
			#news .news_date{ width: 72px; height: 71px; border-right: #DCDCDC solid 1px; text-align: center;}
			#news .news_date i{ color: #66C5B4; font-size: 39px; font-weight: bold; font-style: normal; display: block;}
			#news .news_date span{ color: #999999; font-size: 20px; line-height: 36px;}
			#news .news_text{ margin-left: 17px; width: 311px; height: 71px;text-align: left;}
			#news .news_text h3{ color: #3F3F3F; font-size: 14px; line-height: 24px;}
			#news .news_text p{ color: #A4A4A4; font-size: 12px; line-height: 21px; margin-top: 11px;}
			
		</style>
	</head>
	<body>
		<div id="head" class="container">
			<div class="head_logo l">
				<a href="#">
					<img src="imgs/logo.png" title="博文尚美">
				</a>
			</div>	
			<ul class="head_menu r">
				<li>
					<a href="#">HOME</a>
				</li>
				<li>
					<a href="#">ABOUT</a>
				</li>
				<li>
					<a href="#">PROTFOLIO</a>
				</li>
				<li>
					<a href="#">SERVICE</a>
				</li>
				<li>
					<a href="#">NEWS</a>
				</li>
				<li>
					<a href="#">CONTACT</a>
				</li>
			</ul>
		</div>
		<div id="banner" class="container-fluid">
			<ul class="banner_list">
				<li class="active" style="background-image: url(imgs/banner.png);">
					<a href="#"></a>
				</li>
				<li style="background-image: url(imgs/banner.png);">
					<a href="#"></a>
				</li>
				<li style="background-image: url(imgs/banner.png);">
					<a href="#"></a>
				</li>
				<li style="background-image: url(imgs/banner.png);">
					<a href="#"></a>
				</li>
			</ul>
			<ol class="banner_btn">
				<li class="active"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<div id="service" class="container">
			<div class="area_title">
				<h2>服务范围</h2>
				<p>OUR SERVICES</p>
			</div>
			<ul class="service_list">
				<li>
					<div id="">
						
					</div>
					<h3>1.WEB DESIGN</h3>
					<p>
						企业品牌网站设计/手机网站制作
						<br>
						动画网站创意设计
					</p>
				</li>
				<li>
					<div id="">
						
					</div>
					<h3>2.GRAPHIC DESIGN</h3>
					<p>
						标志logo设计/产品宣传册设计	
						<br>
						企业广告/海报设计
					</p>
				</li>
				<li>
					<div id="">
						
					</div>
					<h3>3.E-BUSINESS PLAN</h3>
					<p>
						淘宝/天猫装修设计及运营推广					
						<br>
						企业微博、微信营销
					</p>
				</li>
				<li>
					<div id="">
						
					</div>
					<h3>4.MAILBOXAGENTS</h3>
					<p>
						腾讯/网易企业邮箱品牌代理							
						<br>
						个性化邮箱定制开发
					</p>
				</li>
			</ul>
		</div>
		<div id="case" class="container-fluid">
			<div class="container">
				<div class="area_title">
					<h2>{ 客户案例 } </h2>
					<p>With the best professional technology, to design the best innovative web site
					</p>
				</div>
				<ul class="case_list clear">
					<li>
						<a href="#"><img src="imgs/20141121095528549.png" ></a>
					</li>
					<li>
						<a href="#"><img src="imgs/20141121095216750.png" ></a>
					</li>
					<li>
						<a href="#"><img src="imgs/20141121105856226.png" ></a>
					</li>
				</ul>
				<div class="case_btn">
					<a href="#">VIEW MORE</a>
				</div>
			</div>
		</div>
		<div id="news" class="container">
			<div class="area_title">
				<h2>最新资讯</h2>
				<p>TEH LATEST NEWS</p>
			</div>
			<dl>
				<dt class="l">
					<img src="imgs/xs1.png" >
				</dt>
				<dd class="l">
					<ul class="news_list">
						<li>
							<div class="news_date l">
								<i>09</i>
								<span>Jan</span>
							</div>
							<div class="news_text l">
								<h3>网站排名进入前三的技巧说明</h3>
								<p>很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说进首页前三了。那么网站优...</p>
							</div>
						</li>
						<li>
							<div class="news_date l">
								<i>08</i>
								<span>Jan</span>
							</div>
							<div class="news_text l">
								<h3>flash网站制作的优缺点</h3>
								<p>虽然HTML5程序语言出现，大有逐渐代替Flash网站制作的意味，但是过于生硬的HTML5动画效果，始终...</p>
							</div>
						</li>
						<li>
							<div class="news_date l">
								<i>07</i>
								<span>Jan</span>
							</div>
							<div class="news_text l">
								<h3>做个网站多少钱？</h3>
								<p>“做个网站多少钱？”很多客户打电话过来直接第一句就抛出来的问题。这好比买辆车多少钱，你是要...</p>
							</div>
						</li>
						<li>
							<div class="news_date l">
								<i>06</i>
								<span>Jan</span>
							</div>
							<div class="news_text l">
								<h3>哪些网站优化手法属于网站过度优化</h3>
								<p>大部分人都想让自己的网站，一夜之间出现在搜索引擎首页，独占鳌头。但是事实告诉我们罗马不是一...</p>
							</div>
						</li>
					</ul>
				</dd>
			</dl>
		</div>
		<div id="foot" class="container-fluid">
			<div class="container">
				<p class="l">Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</p>
				<div class="r">
					<a href="#">Home</a>|<a href="#">About</a>|<a href="#">Portfolio</a>|<a href="#">Contact</a>
				</div>
			</div>
		</div>
	</body>
</html>
