<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		section {
			width: 800px;
			margin: 100px auto;
		}
		section article {
			float: left;
			width: 200px;
			height: 300px;
			overflow: hidden;
			border-radius: 4px;
		}
		.text-a {
			background-color: #373334;
			color: white;
		}
		.text-b {
			background-color: #C8D7D2;
		}
		.text-c {
			background-color: #F3F2F0;
		}
		.text-d {
			background-color: #D74339;
		}
		h1 {
			margin: 10px 10px 5px 50px;
		}
		p {
			margin: 12px 50px;
		}
		section:hover article {
			width: 50px;
		}
		section article:hover {
			width: 650px;
			overflow: auto;
		}
	</style>
	<body>
		<section>
			<article class="text-a">
				<h1>傲慢之罪</h1>
				<p>
					走位躲个酒桶大就露出不屑的笑，这种傲慢的ad注定走不长远，事实也是如此，靠着一个阴险的穿兵Q赢了神之后一直在走下坡路，最终泯然众人。与之相比神就很谦卑，s6的烬，s7的霞都是神留给凡人的慈悲，神不是不会，只是不想通过太完美的表现让对手绝望所以故意不用，可笑有些人不理解神的良苦用心，竟然还用这些事来讥讽神，我劝你们好自为之。
				</p>
			</article>
			<article class="text-b">
				<h1>愤怒之罪</h1>
				<p>
					因为隔壁桌韩国人说中国的不好就跟人家打架，排位有人提到神的名字就怒气冲冲地打出自己的id，违背了神在《新约》中的一句话：“我觉得选手就是要能很好的控制自己的情绪吧。”于是神降下了他的惩罚，Imp后宫起火，老婆抢走银行卡扣押护照，更染上烟瘾一蹶不振。
				</p>
			</article>
			<article class="text-c">
				<h1>懒惰之罪</h1>
				<p>
					自以为拿下两个S赛冠军就了不起了，自创冥想训练法。另外大家有所不知，其实在s7半决赛前，Bang闭上眼睛做冥想的时候，其脑海中看见的画面，正是站在光芒之中的乌兹，那时神告诉他：“你只可到这里，不可越过。”然而，神的劝说不但没有让Bang迷途知返，竟然还敢在半决赛伙同LCK头号魔头正面挑战神的威严，于是神降下了他的惩罚，Bang在决赛身败名裂，两届s赛冠军没人记得，从此成为了众人口中的推推棒。
				</p>
			</article>
			<article class="text-d">
				<h1>嫉妒之罪</h1>
				<p>
					屡次被神击败，但口服心不负的Ruler，暗中嫉妒着神，甚至胆敢当众说出如果好好准备地话，感觉自己会更强这种话。于是，在含金量最高的LOL比赛，即亚运会上，Ruler被神正面击溃。不过，念在尺弟最终皈依了神的教，并且践行神的意志讨伐了屡次以下犯上的Bang后，神应许了他在三星的一切。
				</p>
			</article>
		</section>
	</body>
</html>
