<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* .div1{width: 100px; height: 100px; background: red; margin-bottom: 30px;}
			.div2{width: 100px; height: 100px; background: blue; margin-top: 30px;}
			
			.box{overflow: hidden;}
			.box{display: flex;} */
			
			/* .div1{width: 200px; height: 200px; background: red; overflow: hidden;}
			.div2{width: 100px; height: 100px; background: blue; margin-top: 50px;} */
			
			/* .div1{width: 200px; border: 1px black solid; display: inline-block;}
			.div2{width: 100px; height: 100px; background: blue; float: left;} */
			
			.div1{width: 100px; height: 100px; background: red; float: left;}
			.div2{height: 400px; background: blue; overflow: hidden;}
		</style>
	</head>
	<body>
		<!-- <div class="box">
			<div class="div1"></div>
		</div>
		<div class="box">
			<div class="div2"></div>
		</div> -->	
		
		<!-- <div class="div1">
			<div class="div2"></div>
		</div> -->
		
		<!-- <div class="div1">
			<div class="div2"></div>
		</div> -->
		
		<div class="div1"></div>
		<div class="div2">12345</div>
	</body>
</html>
