<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			img{display: block;}
			h1,h2,h3{font-size: 16px;}
			a{text-decoration: none;}
			ul{list-style: none;}
			
			.l{float: left;}
			.r{float: right;}
			.clear::after{content: "";clear: both;display: block;}
			
			#main{width: 409px;height: 196px;margin: 20px auto;}
			.title{font-size: 14px;color: #1f3679;font-weight: bold;height: 21px;line-height: 21px;padding-left: 11px;border: 1px solid #cadff0;}
			
			img{border: 1px solid #ddd9da;}
			.info{display: block;width: 117px;height: 21px;background-color: #f3f3f1;font-size: 12px;line-height: 21px;text-align: center;color: #343434;}
			.info:hover{text-decoration: underline;}
			#pic{border-left: 1px solid #d4d4d4;border-right: 1px solid #d4d4d4;}
			#pic li{margin: 12px 11px 7px auto;}
			#pic #first{margin-left: 17px;}
			#pic #last{margin-right: 17px;}
			
			#line{height: 1px; background: url(img/line.png)}
			
			#bottom{border-left: 1px solid #d4d4d4;border-bottom: 1px solid #d4d4d4;border-right: 1px solid #d4d4d4;}
			#bottom li{font-size: 14px;line-height: 24px;height: 24px;background: url(img/dot.png) no-repeat 12px center;padding-left: 20px;width: 183px;}
			#bottom a{display: block;color: #1f3b63;}
			#bottom a:hover{text-decoration: underline;}
			#bottom1{padding-top: 2px;}
			#bottom2{padding-bottom: 8px;}
			
		</style>
	</head>
	<body>
		<div id="main">
			<div class="title">
				<h2>视觉焦点</h2>
			</div>
			<ul id="pic" class="clear">
				<li id="first" class="l">
					<a href="#">
						<img src="img/img1.png" >
					</a>
					<a href="#" class="info">韩中小学生雪地军训</a>
				</li>
				<li class="l">
					<a href="#">
						<img src="img/img2.png" >
					</a>
					<a href="#" class="info">奥巴马度假打高球</a>
				</li>
				<li id="last" class="l">
					<a href="#">
						<img src="img/img3.png" >
					</a>
					<a href="#" class="info">回访舟曲:阳光美好</a>
				</li>
			</ul>
			<div id="line"></div>
			<div id="bottom">
				<ul id="bottom1" class="clear">
					<li class="l">
						<a href="#">
							菲律宾警方封枪迎新年
						</a>
					</li>
					<li class="r">
						<a href="#">
							安徽黄山出现罕见雪淞奇观
						</a>
					</li>
				</ul>
				<ul id="bottom2" class="clear">
					<li class="l">
						<a href="#">
							英国举行节礼日狩猎活动
						</a>
					</li>
					<li class="r">
						<a href="#">
							全球最恐怖的十大恶魔鱼
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
