<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			img{display: block;}
			h1,h2,h3{font-size: 16px;}
			a{text-decoration: none;}
			ul{list-style: none;}
			
			#main{width: 1520px;margin: 20px auto;}
			
			#banner{margin: auto;}
			.l{float: left;}
			.r{float: right;}
			.clear::after{content: "";clear: both;display: block;}
			
			#banner h1{font-size: 36px;color: #2a2b2a;font-weight: bold;height: 40px;line-height: 40px;}
			#banner p{font-size: 20px;color: #93969f;height: 40px;line-height: 40px;padding-left: 42px;}
			#banner a{display: block;font-size: 18px;color: #7e7e7d;height: 40px;line-height: 40px;}
			
			li{margin-right: 10px;}
			#last{margin-right: 0;}
			#c{display: block; position: relative;}
			#vip{width: 37px;height: 21px; background-color: #d1a156;font-size: 14px;text-align: center; color: white;position: absolute;right: 10px;top: 13px;}
			#set{font-size: 14px;color: white;position: absolute;right: 10px;bottom: 13px;}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="banner" class="clear">
				<h1 class="l">正在热播</h1>
				<p class="l">歌唱祖国</p>
				<p class="l">青春的接力</p>
				<a href="#" class="r">换一换</a>
			</div>
			<ul class="clear">
				<li class="l">
					<a href="#"><img src="imgs/未标题-2.png" ></a>
					<a href="#">测试文字测试文字测试文字</a>
					<p>测试文字测试文字测试文字</p>
				</li>
				<li class="l">
					<a href="#"><img src="imgs/未标题-2.png" ></a>
					<a href="#">测试文字测试文字测试文字</a>
					<p>测试文字测试文字测试文字</p></li>
				<li class="l">
					<a id="c" href="#"><img src="imgs/未标题-2.png" >
					<div id="vip">
						VIP
					</div>
					<div id="set">
						更新至5话
					</div>
					</a>
					<a href="#">测试文字测试文字测试文字</a>
					<p>测试文字测试文字测试文字</p>	
					</li>
					
				<li class="l">
					<a href="#"><img src="imgs/未标题-2.png" ></a>
					<a href="#">测试文字测试文字测试文字</a>
					<p>测试文字测试文字测试文字</p></li>
				<li class="l">
					<a href="#"><img src="imgs/未标题-2.png" ></a>
					<a href="#">测试文字测试文字测试文字</a>
					<p>测试文字测试文字测试文字</p></li>
				<li id="last" class="l">
					<a href="#"><img src="imgs/未标题-2.png" ></a>
					<a href="#">测试文字测试文字测试文字</a>
					<p>测试文字测试文字测试文字</p></li> 
			</ul>
		</div>
	</body>
</html>
